<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
            integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/main.css" />
        <title>Contact</title>
    </head>

    <body>
        <header>
            <nav class="menu-top">
                <ul class="menu-top-list">
                    <li class="nav-item-top">
                        <a href="index.html" class="nav-link-top">Accueil</a>
                    </li>
                    <li class="nav-item-top">
                        <a href="about.html" class="nav-link-top"
                            >A propos de moi</a
                        >
                    </li>
                    <li class="nav-item-top">
                        <a href="projects.html" class="nav-link-top"
                            >Mes projets</a
                        >
                    </li>
                    <li class="nav-item-top">
                        <a href="contact.html" class="nav-link-top current-menu"
                            >Me contacter</a
                        >
                    </li>
                </ul>
            </nav>
        </header>

        <main id="contact">
            <h1 class="lg-heading">
                Pour me <span class="text-secondary">contacter</span>
            </h1>
            <h2 class="sm-heading">Voici comment vous pouvez me joindre.</h2>
            <div class="boxes">
                <div class="contact-item">
                    <span class="text-secondary"
                        >Email: zeadel.mehdi@gmail.com</span
                    >
                </div>
                <div class="contact-item">
                    <span class="text-secondary"
                        >Téléphone: 06 52 54 84 91</span
                    >
                </div>
            </div>
        </main>

        <footer id="main-footer">Copyright &copy; 2020 N7 Tech</footer>

        <script src="js/main.js"></script>
    </body>
</html>
